{
  "FolderOrderSettings": [
    {"name":"Levels","order":109,"path":"folders/Rooms/Levels.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_explosioneffect","order":1,"path":"objects/obj_explosioneffect/obj_explosioneffect.yy",},
    {"name":"obj_metalblock","order":2,"path":"objects/obj_metalblock/obj_metalblock.yy",},
    {"name":"obj_doorC","order":3,"path":"objects/obj_doorC/obj_doorC.yy",},
    {"name":"obj_door","order":4,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_torch","order":5,"path":"objects/obj_torch/obj_torch.yy",},
    {"name":"obj_actor","order":6,"path":"objects/obj_actor/obj_actor.yy",},
    {"name":"obj_interacthitbox","order":7,"path":"objects/obj_interacthitbox/obj_interacthitbox.yy",},
    {"name":"obj_cheeseslime","order":8,"path":"objects/obj_cheeseslime/obj_cheeseslime.yy",},
    {"name":"obj_staminaboost","order":9,"path":"objects/obj_staminaboost/obj_staminaboost.yy",},
    {"name":"obj_interacthitboxp2","order":10,"path":"objects/obj_interacthitboxp2/obj_interacthitboxp2.yy",},
    {"name":"obj_key","order":11,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_hub_breakrat","order":12,"path":"objects/obj_hub_breakrat/obj_hub_breakrat.yy",},
    {"name":"obj_gerome","order":13,"path":"objects/obj_gerome/obj_gerome.yy",},
    {"name":"obj_paniccutscenestart","order":14,"path":"objects/obj_paniccutscenestart/obj_paniccutscenestart.yy",},
    {"name":"obj_levelstart","order":15,"path":"objects/obj_levelstart/obj_levelstart.yy",},
    {"name":"obj_collectable","order":16,"path":"objects/obj_collectable/obj_collectable.yy",},
    {"name":"obj_lock_dead","order":17,"path":"objects/obj_lock_dead/obj_lock_dead.yy",},
    {"name":"obj_hallway","order":18,"path":"objects/obj_hallway/obj_hallway.yy",},
    {"name":"obj_crate","order":19,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"obj_pause","order":20,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_fallingbrick","order":21,"path":"objects/obj_fallingbrick/obj_fallingbrick.yy",},
    {"name":"obj_wardrobe","order":22,"path":"objects/obj_wardrobe/obj_wardrobe.yy",},
    {"name":"obj_cardboard_enemy","order":23,"path":"objects/obj_cardboard_enemy/obj_cardboard_enemy.yy",},
    {"name":"obj_textbox","order":24,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_music","order":25,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_notif","order":26,"path":"objects/obj_notif/obj_notif.yy",},
    {"name":"obj_titleost","order":27,"path":"objects/obj_titleost/obj_titleost.yy",},
    {"name":"obj_solid","order":28,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_panicstarter","order":29,"path":"objects/obj_panicstarter/obj_panicstarter.yy",},
    {"name":"obj_lights","order":30,"path":"objects/obj_lights/obj_lights.yy",},
    {"name":"obj_crawlertitle","order":31,"path":"objects/obj_crawlertitle/obj_crawlertitle.yy",},
    {"name":"obj_editorbutton","order":32,"path":"objects/obj_editorbutton/obj_editorbutton.yy",},
    {"name":"obj_optionsbutton","order":33,"path":"objects/obj_optionsbutton/obj_optionsbutton.yy",},
    {"name":"obj_levelselect","order":34,"path":"objects/obj_levelselect/obj_levelselect.yy",},
    {"name":"obj_ai","order":35,"path":"objects/obj_ai/obj_ai.yy",},
    {"name":"obj_ost","order":36,"path":"objects/obj_ost/obj_ost.yy",},
    {"name":"obj_mrsock","order":37,"path":"objects/obj_mrsock/obj_mrsock.yy",},
    {"name":"obj_npcparent","order":38,"path":"objects/obj_npcparent/obj_npcparent.yy",},
    {"name":"obj_shoparea","order":39,"path":"objects/obj_shoparea/obj_shoparea.yy",},
    {"name":"obj_doorF","order":40,"path":"objects/obj_doorF/obj_doorF.yy",},
    {"name":"obj_options","order":41,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_splash","order":42,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"obj_editor","order":43,"path":"objects/obj_editor/obj_editor.yy",},
    {"name":"obj_challengehole","order":44,"path":"objects/obj_challengehole/obj_challengehole.yy",},
    {"name":"obj_gustitle","order":45,"path":"objects/obj_gustitle/obj_gustitle.yy",},
    {"name":"obj_treasurechest","order":46,"path":"objects/obj_treasurechest/obj_treasurechest.yy",},
    {"name":"obj_playmusic","order":47,"path":"objects/obj_playmusic/obj_playmusic.yy",},
    {"name":"obj_fade","order":48,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_start","order":49,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_escapetext","order":50,"path":"objects/obj_escapetext/obj_escapetext.yy",},
    {"name":"obj_quit","order":51,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"obj_sign","order":52,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_doors","order":53,"path":"objects/obj_doors/obj_doors.yy",},
    {"name":"obj_credits","order":54,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_playerspawnpoint","order":55,"path":"objects/obj_playerspawnpoint/obj_playerspawnpoint.yy",},
    {"name":"obj_npc_cheeseslime","order":56,"path":"objects/obj_npc_cheeseslime/obj_npc_cheeseslime.yy",},
    {"name":"obj_brickspawner","order":57,"path":"objects/obj_brickspawner/obj_brickspawner.yy",},
    {"name":"obj_npc_mrsock","order":58,"path":"objects/obj_npc_mrsock/obj_npc_mrsock.yy",},
    {"name":"obj_rank","order":59,"path":"objects/obj_rank/obj_rank.yy",},
    {"name":"obj_reversepanicsolid","order":60,"path":"objects/obj_reversepanicsolid/obj_reversepanicsolid.yy",},
    {"name":"obj_doorG","order":61,"path":"objects/obj_doorG/obj_doorG.yy",},
    {"name":"obj_coop","order":62,"path":"objects/obj_coop/obj_coop.yy",},
    {"name":"obj_testflame","order":63,"path":"objects/obj_testflame/obj_testflame.yy",},
    {"name":"obj_bigmetalblock","order":64,"path":"objects/obj_bigmetalblock/obj_bigmetalblock.yy",},
    {"name":"obj_doorD","order":65,"path":"objects/obj_doorD/obj_doorD.yy",},
    {"name":"obj_player","order":66,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_ostgremlins","order":67,"path":"objects/obj_ostgremlins/obj_ostgremlins.yy",},
    {"name":"obj_cameraanchor1","order":68,"path":"objects/obj_cameraanchor1/obj_cameraanchor1.yy",},
    {"name":"obj_enemy","order":69,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_doorE","order":70,"path":"objects/obj_doorE/obj_doorE.yy",},
    {"name":"obj_room_manager","order":71,"path":"objects/obj_room_manager/obj_room_manager.yy",},
    {"name":"obj_pizzatitle","order":72,"path":"objects/obj_pizzatitle/obj_pizzatitle.yy",},
    {"name":"obj_afterimage","order":73,"path":"objects/obj_afterimage/obj_afterimage.yy",},
    {"name":"obj_doorB","order":74,"path":"objects/obj_doorB/obj_doorB.yy",},
    {"name":"obj_doorA","order":75,"path":"objects/obj_doorA/obj_doorA.yy",},
    {"name":"obj_character","order":76,"path":"objects/obj_character/obj_character.yy",},
    {"name":"obj_npc_noise","order":77,"path":"objects/obj_npc_noise/obj_npc_noise.yy",},
    {"name":"obj_enemyhitbox","order":78,"path":"objects/obj_enemyhitbox/obj_enemyhitbox.yy",},
    {"name":"obj_camera","order":79,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_player2cursor","order":80,"path":"objects/obj_player2cursor/obj_player2cursor.yy",},
    {"name":"obj_panicsolid","order":81,"path":"objects/obj_panicsolid/obj_panicsolid.yy",},
    {"name":"obj_unvisiteddarkness","order":82,"path":"objects/obj_unvisiteddarkness/obj_unvisiteddarkness.yy",},
    {"name":"obj_exithole","order":83,"path":"objects/obj_exithole/obj_exithole.yy",},
    {"name":"obj_cursor","order":84,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_npcsolid","order":85,"path":"objects/obj_npcsolid/obj_npcsolid.yy",},
    {"name":"obj_punchhitbox","order":86,"path":"objects/obj_punchhitbox/obj_punchhitbox.yy",},
    {"name":"obj_mrstick","order":87,"path":"objects/obj_mrstick/obj_mrstick.yy",},
    {"name":"obj_player2","order":88,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_pedestal","order":89,"path":"objects/obj_pedestal/obj_pedestal.yy",},
    {"name":"obj_editorcamera","order":90,"path":"objects/obj_editorcamera/obj_editorcamera.yy",},
    {"name":"Titlescreen","order":91,"path":"rooms/Titlescreen/Titlescreen.yy",},
    {"name":"Room1","order":92,"path":"rooms/Room1/Room1.yy",},
    {"name":"rm_hub_1","order":93,"path":"rooms/rm_hub_1/rm_hub_1.yy",},
    {"name":"Tutorial_1","order":94,"path":"rooms/Tutorial_1/Tutorial_1.yy",},
    {"name":"rm_hub1","order":95,"path":"rooms/rm_hub1/rm_hub1.yy",},
    {"name":"lv1_1","order":3,"path":"rooms/lv1_1/lv1_1.yy",},
    {"name":"rm_editor","order":97,"path":"rooms/rm_editor/rm_editor.yy",},
    {"name":"lv_1_2","order":2,"path":"rooms/lv_1_2/lv_1_2.yy",},
    {"name":"rm_playtest","order":99,"path":"rooms/rm_playtest/rm_playtest.yy",},
    {"name":"rm_levelselect","order":100,"path":"rooms/rm_levelselect/rm_levelselect.yy",},
    {"name":"lcljfd_1","order":1,"path":"rooms/lcljfd_1/lcljfd_1.yy",},
    {"name":"rm_credits","order":102,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_pizzadungeonvs_1","order":103,"path":"rooms/rm_pizzadungeonvs_1/rm_pizzadungeonvs_1.yy",},
    {"name":"rm_ost","order":104,"path":"rooms/rm_ost/rm_ost.yy",},
    {"name":"rm_rankroom","order":106,"path":"rooms/rm_rankroom/rm_rankroom.yy",},
    {"name":"rm_hub_lounge","order":107,"path":"rooms/rm_hub_lounge/rm_hub_lounge.yy",},
    {"name":"rm_outside_plains","order":108,"path":"rooms/rm_outside_plains/rm_outside_plains.yy",},
    {"name":"scr_paltoarr","order":109,"path":"scripts/scr_paltoarr/scr_paltoarr.yy",},
    {"name":"collision","order":110,"path":"scripts/collision/collision.yy",},
    {"name":"scr_fadetoroom","order":111,"path":"scripts/scr_fadetoroom/scr_fadetoroom.yy",},
    {"name":"Script5","order":112,"path":"scripts/Script5/Script5.yy",},
    {"name":"tile_layer_delete_at","order":113,"path":"scripts/tile_layer_delete_at/tile_layer_delete_at.yy",},
    {"name":"scr_hurtplayer","order":114,"path":"scripts/scr_hurtplayer/scr_hurtplayer.yy",},
    {"name":"macro","order":115,"path":"scripts/macro/macro.yy",},
    {"name":"init","order":116,"path":"scripts/init/init.yy",},
    {"name":"player_reset","order":117,"path":"scripts/player_reset/player_reset.yy",},
    {"name":"player1states","order":118,"path":"scripts/player1states/player1states.yy",},
    {"name":"scr_palswap_set","order":119,"path":"scripts/scr_palswap_set/scr_palswap_set.yy",},
    {"name":"sprite_get_pixel","order":120,"path":"scripts/sprite_get_pixel/sprite_get_pixel.yy",},
    {"name":"scr_keytostring","order":121,"path":"scripts/scr_keytostring/scr_keytostring.yy",},
    {"name":"inputs","order":122,"path":"scripts/inputs/inputs.yy",},
    {"name":"splitscreen","order":123,"path":"scripts/splitscreen/splitscreen.yy",},
    {"name":"enemystates","order":124,"path":"scripts/enemystates/enemystates.yy",},
    {"name":"scr_overflow","order":125,"path":"scripts/scr_overflow/scr_overflow.yy",},
    {"name":"tilemovement","order":126,"path":"scripts/tilemovement/tilemovement.yy",},
    {"name":"characterspr","order":127,"path":"scripts/characterspr/characterspr.yy",},
    {"name":"GifHx","order":128,"path":"scripts/GifHx/GifHx.yy",},
    {"name":"scr_editor","order":129,"path":"scripts/scr_editor/scr_editor.yy",},
    {"name":"collideOLD","order":130,"path":"scripts/collideOLD/collideOLD.yy",},
    {"name":"mus_hub1","order":131,"path":"sounds/mus_hub1/mus_hub1.yy",},
    {"name":"sfx_energycollect","order":132,"path":"sounds/sfx_energycollect/sfx_energycollect.yy",},
    {"name":"rank_a","order":133,"path":"sounds/rank_a/rank_a.yy",},
    {"name":"rank_c_b","order":134,"path":"sounds/rank_c_b/rank_c_b.yy",},
    {"name":"sfx_cloth","order":135,"path":"sounds/sfx_cloth/sfx_cloth.yy",},
    {"name":"mus_titlechristmas","order":136,"path":"sounds/mus_titlechristmas/mus_titlechristmas.yy",},
    {"name":"sfx_run","order":137,"path":"sounds/sfx_run/sfx_run.yy",},
    {"name":"mus_coldspaghetti","order":138,"path":"sounds/mus_coldspaghetti/mus_coldspaghetti.yy",},
    {"name":"sfx_break","order":139,"path":"sounds/sfx_break/sfx_break.yy",},
    {"name":"sfx_chaching","order":140,"path":"sounds/sfx_chaching/sfx_chaching.yy",},
    {"name":"mus_shop","order":141,"path":"sounds/mus_shop/mus_shop.yy",},
    {"name":"mus_pause","order":142,"path":"sounds/mus_pause/mus_pause.yy",},
    {"name":"mus_cavething","order":143,"path":"sounds/mus_cavething/mus_cavething.yy",},
    {"name":"sfx_punch","order":144,"path":"sounds/sfx_punch/sfx_punch.yy",},
    {"name":"mus_title","order":145,"path":"sounds/mus_title/mus_title.yy",},
    {"name":"sfx_keygot","order":146,"path":"sounds/sfx_keygot/sfx_keygot.yy",},
    {"name":"mus_escape","order":147,"path":"sounds/mus_escape/mus_escape.yy",},
    {"name":"mus_level1","order":148,"path":"sounds/mus_level1/mus_level1.yy",},
    {"name":"sfx_door","order":149,"path":"sounds/sfx_door/sfx_door.yy",},
    {"name":"sfx_explosion","order":150,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"mus_editor","order":151,"path":"sounds/mus_editor/mus_editor.yy",},
    {"name":"sfx_walk","order":152,"path":"sounds/sfx_walk/sfx_walk.yy",},
    {"name":"mus_pizzadungeon","order":153,"path":"sounds/mus_pizzadungeon/mus_pizzadungeon.yy",},
    {"name":"rank_s","order":154,"path":"sounds/rank_s/rank_s.yy",},
    {"name":"mus_tutorial","order":155,"path":"sounds/mus_tutorial/mus_tutorial.yy",},
    {"name":"sfx_cratebreak","order":156,"path":"sounds/sfx_cratebreak/sfx_cratebreak.yy",},
    {"name":"mus_toppins","order":157,"path":"sounds/mus_toppins/mus_toppins.yy",},
    {"name":"mus_rankidle","order":158,"path":"sounds/mus_rankidle/mus_rankidle.yy",},
    {"name":"sfx_metalbreak","order":159,"path":"sounds/sfx_metalbreak/sfx_metalbreak.yy",},
    {"name":"rank_d","order":160,"path":"sounds/rank_d/rank_d.yy",},
    {"name":"shd_pal","order":161,"path":"shaders/shd_pal/shd_pal.yy",},
    {"name":"__yy_sdf_shader","order":162,"path":"shaders/__yy_sdf_shader/__yy_sdf_shader.yy",},
    {"name":"fnt_debug","order":163,"path":"fonts/fnt_debug/fnt_debug.yy",},
    {"name":"spr_metalblock","order":164,"path":"sprites/spr_metalblock/spr_metalblock.yy",},
    {"name":"spr_solid","order":165,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_metalblock_big","order":166,"path":"sprites/spr_metalblock_big/spr_metalblock_big.yy",},
    {"name":"spr_doorB","order":167,"path":"sprites/spr_doorB/spr_doorB.yy",},
    {"name":"spr_cheeseslime_spin","order":168,"path":"sprites/spr_cheeseslime_spin/spr_cheeseslime_spin.yy",},
    {"name":"spr_cheeseslime_upright_idle","order":169,"path":"sprites/spr_cheeseslime_upright_idle/spr_cheeseslime_upright_idle.yy",},
    {"name":"spr_brick_up_idle","order":170,"path":"sprites/spr_brick_up_idle/spr_brick_up_idle.yy",},
    {"name":"spr_gustavo_pal","order":171,"path":"sprites/spr_gustavo_pal/spr_gustavo_pal.yy",},
    {"name":"spr_pepperman","order":172,"path":"sprites/spr_pepperman/spr_pepperman.yy",},
    {"name":"spr_pausetext_bg","order":173,"path":"sprites/spr_pausetext_bg/spr_pausetext_bg.yy",},
    {"name":"spr_mrsock_up_idle","order":174,"path":"sprites/spr_mrsock_up_idle/spr_mrsock_up_idle.yy",},
    {"name":"Sprite249","order":175,"path":"sprites/Sprite249/Sprite249.yy",},
    {"name":"spr_new","order":176,"path":"sprites/spr_new/spr_new.yy",},
    {"name":"spr_gustavo_left_hurt","order":177,"path":"sprites/spr_gustavo_left_hurt/spr_gustavo_left_hurt.yy",},
    {"name":"spr_folder","order":178,"path":"sprites/spr_folder/spr_folder.yy",},
    {"name":"spr_collectable4","order":179,"path":"sprites/spr_collectable4/spr_collectable4.yy",},
    {"name":"spr_gustavo_forward_mach","order":180,"path":"sprites/spr_gustavo_forward_mach/spr_gustavo_forward_mach.yy",},
    {"name":"spr_cheeseslime_dead","order":181,"path":"sprites/spr_cheeseslime_dead/spr_cheeseslime_dead.yy",},
    {"name":"spr_gustavo_leftup","order":182,"path":"sprites/spr_gustavo_leftup/spr_gustavo_leftup.yy",},
    {"name":"spr_playtest2","order":183,"path":"sprites/spr_playtest2/spr_playtest2.yy",},
    {"name":"spr_bg_tutorialtiles","order":184,"path":"sprites/spr_bg_tutorialtiles/spr_bg_tutorialtiles.yy",},
    {"name":"spr_cheeseslime_upleft_idle","order":185,"path":"sprites/spr_cheeseslime_upleft_idle/spr_cheeseslime_upleft_idle.yy",},
    {"name":"Sprite202","order":186,"path":"sprites/Sprite202/Sprite202.yy",},
    {"name":"spr_hand_idle","order":187,"path":"sprites/spr_hand_idle/spr_hand_idle.yy",},
    {"name":"spr_brick_right_dash","order":188,"path":"sprites/spr_brick_right_dash/spr_brick_right_dash.yy",},
    {"name":"spr_gustavo_left","order":189,"path":"sprites/spr_gustavo_left/spr_gustavo_left.yy",},
    {"name":"spr_ts_counter","order":190,"path":"sprites/spr_ts_counter/spr_ts_counter.yy",},
    {"name":"spr_mrsock_downleft_idle","order":191,"path":"sprites/spr_mrsock_downleft_idle/spr_mrsock_downleft_idle.yy",},
    {"name":"spr_cheeseslime_idle","order":192,"path":"sprites/spr_cheeseslime_idle/spr_cheeseslime_idle.yy",},
    {"name":"spr_dungeon_doorlock","order":193,"path":"sprites/spr_dungeon_doorlock/spr_dungeon_doorlock.yy",},
    {"name":"spr_noise_move","order":194,"path":"sprites/spr_noise_move/spr_noise_move.yy",},
    {"name":"spr_playtest","order":195,"path":"sprites/spr_playtest/spr_playtest.yy",},
    {"name":"spr_brick_downright_punch","order":196,"path":"sprites/spr_brick_downright_punch/spr_brick_downright_punch.yy",},
    {"name":"spr_doorE","order":197,"path":"sprites/spr_doorE/spr_doorE.yy",},
    {"name":"spr_gustavo_right_mach","order":198,"path":"sprites/spr_gustavo_right_mach/spr_gustavo_right_mach.yy",},
    {"name":"spr_brick_upleft","order":199,"path":"sprites/spr_brick_upleft/spr_brick_upleft.yy",},
    {"name":"spr_lock_dead","order":200,"path":"sprites/spr_lock_dead/spr_lock_dead.yy",},
    {"name":"spr_brick_downleft_hurt","order":201,"path":"sprites/spr_brick_downleft_hurt/spr_brick_downleft_hurt.yy",},
    {"name":"spr_noise_idleleft","order":202,"path":"sprites/spr_noise_idleleft/spr_noise_idleleft.yy",},
    {"name":"spr_mrsock_downright_attack","order":203,"path":"sprites/spr_mrsock_downright_attack/spr_mrsock_downright_attack.yy",},
    {"name":"spr_gusbrick_highfive","order":204,"path":"sprites/spr_gusbrick_highfive/spr_gusbrick_highfive.yy",},
    {"name":"spr_cheeseslime_downleft_idle","order":205,"path":"sprites/spr_cheeseslime_downleft_idle/spr_cheeseslime_downleft_idle.yy",},
    {"name":"spr_mrsock_downleft_attack","order":206,"path":"sprites/spr_mrsock_downleft_attack/spr_mrsock_downleft_attack.yy",},
    {"name":"spr_brick_HUD","order":207,"path":"sprites/spr_brick_HUD/spr_brick_HUD.yy",},
    {"name":"spr_gustavo_right_idle","order":208,"path":"sprites/spr_gustavo_right_idle/spr_gustavo_right_idle.yy",},
    {"name":"spr_brick_roll_unused","order":209,"path":"sprites/spr_brick_roll_unused/spr_brick_roll_unused.yy",},
    {"name":"spr_cheeseslime_spinmove_unused","order":210,"path":"sprites/spr_cheeseslime_spinmove_unused/spr_cheeseslime_spinmove_unused.yy",},
    {"name":"spr_title_editor","order":211,"path":"sprites/spr_title_editor/spr_title_editor.yy",},
    {"name":"spr_gustavo_food","order":212,"path":"sprites/spr_gustavo_food/spr_gustavo_food.yy",},
    {"name":"spr_punchhitbox_right","order":213,"path":"sprites/spr_punchhitbox_right/spr_punchhitbox_right.yy",},
    {"name":"spr_gustavo_firepal","order":214,"path":"sprites/spr_gustavo_firepal/spr_gustavo_firepal.yy",},
    {"name":"spr_meditileset","order":215,"path":"sprites/spr_meditileset/spr_meditileset.yy",},
    {"name":"spr_torchlight","order":216,"path":"sprites/spr_torchlight/spr_torchlight.yy",},
    {"name":"spr_rankGB_eh","order":217,"path":"sprites/spr_rankGB_eh/spr_rankGB_eh.yy",},
    {"name":"spr_fallingbrick","order":218,"path":"sprites/spr_fallingbrick/spr_fallingbrick.yy",},
    {"name":"spr_mrsock_upright_idle","order":219,"path":"sprites/spr_mrsock_upright_idle/spr_mrsock_upright_idle.yy",},
    {"name":"spr_punchhitbox_left","order":220,"path":"sprites/spr_punchhitbox_left/spr_punchhitbox_left.yy",},
    {"name":"spr_gustavo_rightdown_mach","order":221,"path":"sprites/spr_gustavo_rightdown_mach/spr_gustavo_rightdown_mach.yy",},
    {"name":"spr_cheeseslime_left","order":222,"path":"sprites/spr_cheeseslime_left/spr_cheeseslime_left.yy",},
    {"name":"spr_null","order":223,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"spr_exe","order":224,"path":"sprites/spr_exe/spr_exe.yy",},
    {"name":"spr_brick_up_hurt","order":225,"path":"sprites/spr_brick_up_hurt/spr_brick_up_hurt.yy",},
    {"name":"spr_brick_left_hurt","order":226,"path":"sprites/spr_brick_left_hurt/spr_brick_left_hurt.yy",},
    {"name":"spr_bg_shoptiles","order":227,"path":"sprites/spr_bg_shoptiles/spr_bg_shoptiles.yy",},
    {"name":"spr_gustavo_downright_idle","order":228,"path":"sprites/spr_gustavo_downright_idle/spr_gustavo_downright_idle.yy",},
    {"name":"Sprite78","order":229,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"spr_key","order":230,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_mrsock_idle","order":231,"path":"sprites/spr_mrsock_idle/spr_mrsock_idle.yy",},
    {"name":"spr_brick_downleft_idle","order":232,"path":"sprites/spr_brick_downleft_idle/spr_brick_downleft_idle.yy",},
    {"name":"spr_dungeon_doorclose","order":233,"path":"sprites/spr_dungeon_doorclose/spr_dungeon_doorclose.yy",},
    {"name":"spr_gustavo_leftup_idle","order":234,"path":"sprites/spr_gustavo_leftup_idle/spr_gustavo_leftup_idle.yy",},
    {"name":"spr_mrstick_hitbox","order":235,"path":"sprites/spr_mrstick_hitbox/spr_mrstick_hitbox.yy",},
    {"name":"spr_lights","order":236,"path":"sprites/spr_lights/spr_lights.yy",},
    {"name":"spr_peppino_gotmove","order":237,"path":"sprites/spr_peppino_gotmove/spr_peppino_gotmove.yy",},
    {"name":"spr_textbox_appear","order":238,"path":"sprites/spr_textbox_appear/spr_textbox_appear.yy",},
    {"name":"spr_cheesescroll2","order":239,"path":"sprites/spr_cheesescroll2/spr_cheesescroll2.yy",},
    {"name":"spr_rankGB_idle","order":240,"path":"sprites/spr_rankGB_idle/spr_rankGB_idle.yy",},
    {"name":"spr_cheeseslime_up","order":241,"path":"sprites/spr_cheeseslime_up/spr_cheeseslime_up.yy",},
    {"name":"spr_brick_HUDdevastated","order":242,"path":"sprites/spr_brick_HUDdevastated/spr_brick_HUDdevastated.yy",},
    {"name":"spr_wardrobe","order":243,"path":"sprites/spr_wardrobe/spr_wardrobe.yy",},
    {"name":"spr_mrsock_spinattack","order":244,"path":"sprites/spr_mrsock_spinattack/spr_mrsock_spinattack.yy",},
    {"name":"spr_ts_shoptiles","order":245,"path":"sprites/spr_ts_shoptiles/spr_ts_shoptiles.yy",},
    {"name":"spr_noise_up","order":246,"path":"sprites/spr_noise_up/spr_noise_up.yy",},
    {"name":"spr_mrsock_downright","order":247,"path":"sprites/spr_mrsock_downright/spr_mrsock_downright.yy",},
    {"name":"spr_mrsock_up_attack","order":248,"path":"sprites/spr_mrsock_up_attack/spr_mrsock_up_attack.yy",},
    {"name":"spr_title_quitdown","order":249,"path":"sprites/spr_title_quitdown/spr_title_quitdown.yy",},
    {"name":"spr_brick_left","order":250,"path":"sprites/spr_brick_left/spr_brick_left.yy",},
    {"name":"spr_gustavo_leftup_hurt","order":251,"path":"sprites/spr_gustavo_leftup_hurt/spr_gustavo_leftup_hurt.yy",},
    {"name":"spr_brick_pal","order":252,"path":"sprites/spr_brick_pal/spr_brick_pal.yy",},
    {"name":"spr_brick_right_idle","order":253,"path":"sprites/spr_brick_right_idle/spr_brick_right_idle.yy",},
    {"name":"spr_brick_downleft_dash","order":254,"path":"sprites/spr_brick_downleft_dash/spr_brick_downleft_dash.yy",},
    {"name":"spr_mrsock_downleft","order":255,"path":"sprites/spr_mrsock_downleft/spr_mrsock_downleft.yy",},
    {"name":"spr_escape_debris1","order":256,"path":"sprites/spr_escape_debris1/spr_escape_debris1.yy",},
    {"name":"spr_cardboard_cheese","order":257,"path":"sprites/spr_cardboard_cheese/spr_cardboard_cheese.yy",},
    {"name":"spr_block_particles","order":258,"path":"sprites/spr_block_particles/spr_block_particles.yy",},
    {"name":"spr_brick_lose","order":259,"path":"sprites/spr_brick_lose/spr_brick_lose.yy",},
    {"name":"spr_brick_upright_idle","order":260,"path":"sprites/spr_brick_upright_idle/spr_brick_upright_idle.yy",},
    {"name":"spr_escape_debris2","order":261,"path":"sprites/spr_escape_debris2/spr_escape_debris2.yy",},
    {"name":"spr_splash","order":262,"path":"sprites/spr_splash/spr_splash.yy",},
    {"name":"spr_gustavo_HUD_display","order":263,"path":"sprites/spr_gustavo_HUD_display/spr_gustavo_HUD_display.yy",},
    {"name":"Sprite80","order":264,"path":"sprites/Sprite80/Sprite80.yy",},
    {"name":"spr_punchhitbox_upleft","order":265,"path":"sprites/spr_punchhitbox_upleft/spr_punchhitbox_upleft.yy",},
    {"name":"spr_cheeseslime_move","order":266,"path":"sprites/spr_cheeseslime_move/spr_cheeseslime_move.yy",},
    {"name":"spr_cheeseslime_right","order":267,"path":"sprites/spr_cheeseslime_right/spr_cheeseslime_right.yy",},
    {"name":"spr_fire","order":268,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_brick_downright_idle","order":269,"path":"sprites/spr_brick_downright_idle/spr_brick_downright_idle.yy",},
    {"name":"spr_cheesescroll_coop","order":270,"path":"sprites/spr_cheesescroll_coop/spr_cheesescroll_coop.yy",},
    {"name":"spr_gustavo_downleft","order":271,"path":"sprites/spr_gustavo_downleft/spr_gustavo_downleft.yy",},
    {"name":"spr_gustavo_sleep","order":272,"path":"sprites/spr_gustavo_sleep/spr_gustavo_sleep.yy",},
    {"name":"spr_mrsock_upleft","order":273,"path":"sprites/spr_mrsock_upleft/spr_mrsock_upleft.yy",},
    {"name":"spr_gustavo_forward_hurt","order":274,"path":"sprites/spr_gustavo_forward_hurt/spr_gustavo_forward_hurt.yy",},
    {"name":"spr_brick_left_dash","order":275,"path":"sprites/spr_brick_left_dash/spr_brick_left_dash.yy",},
    {"name":"spr_cheeseslime146","order":276,"path":"sprites/spr_cheeseslime146/spr_cheeseslime146.yy",},
    {"name":"spr_brick_sleep","order":277,"path":"sprites/spr_brick_sleep/spr_brick_sleep.yy",},
    {"name":"spr_mrstick_talk","order":278,"path":"sprites/spr_mrstick_talk/spr_mrstick_talk.yy",},
    {"name":"spr_title_coop","order":279,"path":"sprites/spr_title_coop/spr_title_coop.yy",},
    {"name":"spr_gustavo_forward_punch","order":280,"path":"sprites/spr_gustavo_forward_punch/spr_gustavo_forward_punch.yy",},
    {"name":"spr_collectable1","order":281,"path":"sprites/spr_collectable1/spr_collectable1.yy",},
    {"name":"spr_noise_idle","order":282,"path":"sprites/spr_noise_idle/spr_noise_idle.yy",},
    {"name":"spr_brick_HUD_display","order":283,"path":"sprites/spr_brick_HUD_display/spr_brick_HUD_display.yy",},
    {"name":"spr_edit","order":284,"path":"sprites/spr_edit/spr_edit.yy",},
    {"name":"spr_ts_tutorialdecotiles","order":285,"path":"sprites/spr_ts_tutorialdecotiles/spr_ts_tutorialdecotiles.yy",},
    {"name":"spr_stop","order":286,"path":"sprites/spr_stop/spr_stop.yy",},
    {"name":"spr_podium","order":287,"path":"sprites/spr_podium/spr_podium.yy",},
    {"name":"spr_textbox_idle","order":288,"path":"sprites/spr_textbox_idle/spr_textbox_idle.yy",},
    {"name":"Sprite306","order":289,"path":"sprites/Sprite306/Sprite306.yy",},
    {"name":"spr_rankG_idle","order":290,"path":"sprites/spr_rankG_idle/spr_rankG_idle.yy",},
    {"name":"spr_brick_downleft","order":291,"path":"sprites/spr_brick_downleft/spr_brick_downleft.yy",},
    {"name":"spr_mrsock_right_attack","order":292,"path":"sprites/spr_mrsock_right_attack/spr_mrsock_right_attack.yy",},
    {"name":"spr_brick_up_punch","order":293,"path":"sprites/spr_brick_up_punch/spr_brick_up_punch.yy",},
    {"name":"spr_exithole","order":294,"path":"sprites/spr_exithole/spr_exithole.yy",},
    {"name":"spr_brick_right_hurt","order":295,"path":"sprites/spr_brick_right_hurt/spr_brick_right_hurt.yy",},
    {"name":"spr_gustavo_left_mach","order":296,"path":"sprites/spr_gustavo_left_mach/spr_gustavo_left_mach.yy",},
    {"name":"Sprite250","order":297,"path":"sprites/Sprite250/Sprite250.yy",},
    {"name":"spr_gustavo_peace","order":298,"path":"sprites/spr_gustavo_peace/spr_gustavo_peace.yy",},
    {"name":"spr_gustavo_leftdown_hurt","order":299,"path":"sprites/spr_gustavo_leftdown_hurt/spr_gustavo_leftdown_hurt.yy",},
    {"name":"spr_cheesescroll","order":300,"path":"sprites/spr_cheesescroll/spr_cheesescroll.yy",},
    {"name":"spr_chest_up_open","order":301,"path":"sprites/spr_chest_up_open/spr_chest_up_open.yy",},
    {"name":"spr_wardrobe_paletteind","order":302,"path":"sprites/spr_wardrobe_paletteind/spr_wardrobe_paletteind.yy",},
    {"name":"spr_brick_left_idle","order":303,"path":"sprites/spr_brick_left_idle/spr_brick_left_idle.yy",},
    {"name":"spr_gustavo_lvup","order":304,"path":"sprites/spr_gustavo_lvup/spr_gustavo_lvup.yy",},
    {"name":"spr_gustavo_right_hurt","order":305,"path":"sprites/spr_gustavo_right_hurt/spr_gustavo_right_hurt.yy",},
    {"name":"spr_gustavo_rightup_idle","order":306,"path":"sprites/spr_gustavo_rightup_idle/spr_gustavo_rightup_idle.yy",},
    {"name":"spr_mrsock_right","order":307,"path":"sprites/spr_mrsock_right/spr_mrsock_right.yy",},
    {"name":"spr_brick_upleft_hurt","order":308,"path":"sprites/spr_brick_upleft_hurt/spr_brick_upleft_hurt.yy",},
    {"name":"spr_cheeseslime_downleft","order":309,"path":"sprites/spr_cheeseslime_downleft/spr_cheeseslime_downleft.yy",},
    {"name":"spr_title_startdown","order":310,"path":"sprites/spr_title_startdown/spr_title_startdown.yy",},
    {"name":"spr_cheeseslime_up_idle","order":311,"path":"sprites/spr_cheeseslime_up_idle/spr_cheeseslime_up_idle.yy",},
    {"name":"bg_blacktriangle","order":312,"path":"sprites/bg_blacktriangle/bg_blacktriangle.yy",},
    {"name":"spr_gustavo_up_punch","order":313,"path":"sprites/spr_gustavo_up_punch/spr_gustavo_up_punch.yy",},
    {"name":"spr_ts_countereditor","order":314,"path":"sprites/spr_ts_countereditor/spr_ts_countereditor.yy",},
    {"name":"spr_brick_HUD2hp","order":315,"path":"sprites/spr_brick_HUD2hp/spr_brick_HUD2hp.yy",},
    {"name":"spr_ts_pizzadungeon","order":316,"path":"sprites/spr_ts_pizzadungeon/spr_ts_pizzadungeon.yy",},
    {"name":"spr_bg_beta","order":317,"path":"sprites/spr_bg_beta/spr_bg_beta.yy",},
    {"name":"spr_load","order":318,"path":"sprites/spr_load/spr_load.yy",},
    {"name":"Sprite196","order":319,"path":"sprites/Sprite196/Sprite196.yy",},
    {"name":"spr_gustavo_up_hurt","order":320,"path":"sprites/spr_gustavo_up_hurt/spr_gustavo_up_hurt.yy",},
    {"name":"spr_mrsock_spin","order":321,"path":"sprites/spr_mrsock_spin/spr_mrsock_spin.yy",},
    {"name":"bg_settings","order":322,"path":"sprites/bg_settings/bg_settings.yy",},
    {"name":"spr_gustavo_rightup_hurt","order":323,"path":"sprites/spr_gustavo_rightup_hurt/spr_gustavo_rightup_hurt.yy",},
    {"name":"spr_left","order":324,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_torch","order":325,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"spr_sprinthudbrick","order":326,"path":"sprites/spr_sprinthudbrick/spr_sprinthudbrick.yy",},
    {"name":"spr_gustavo_left_punch","order":327,"path":"sprites/spr_gustavo_left_punch/spr_gustavo_left_punch.yy",},
    {"name":"spr_mrsock_left_idle","order":328,"path":"sprites/spr_mrsock_left_idle/spr_mrsock_left_idle.yy",},
    {"name":"spr_brick_left_punch","order":329,"path":"sprites/spr_brick_left_punch/spr_brick_left_punch.yy",},
    {"name":"spr_crawlertitle","order":330,"path":"sprites/spr_crawlertitle/spr_crawlertitle.yy",},
    {"name":"spr_chest_left_open","order":331,"path":"sprites/spr_chest_left_open/spr_chest_left_open.yy",},
    {"name":"spr_mrsock_dead","order":332,"path":"sprites/spr_mrsock_dead/spr_mrsock_dead.yy",},
    {"name":"spr_mrsock_downright_idle","order":333,"path":"sprites/spr_mrsock_downright_idle/spr_mrsock_downright_idle.yy",},
    {"name":"spr_brick_down_hurt","order":334,"path":"sprites/spr_brick_down_hurt/spr_brick_down_hurt.yy",},
    {"name":"spr_title_maker","order":335,"path":"sprites/spr_title_maker/spr_title_maker.yy",},
    {"name":"spr_noise_idleright","order":336,"path":"sprites/spr_noise_idleright/spr_noise_idleright.yy",},
    {"name":"spr_noise_left","order":337,"path":"sprites/spr_noise_left/spr_noise_left.yy",},
    {"name":"spr_noise_right","order":338,"path":"sprites/spr_noise_right/spr_noise_right.yy",},
    {"name":"spr_mariosreality","order":339,"path":"sprites/spr_mariosreality/spr_mariosreality.yy",},
    {"name":"spr_brick_upright_hurt","order":340,"path":"sprites/spr_brick_upright_hurt/spr_brick_upright_hurt.yy",},
    {"name":"spr_unusedbrick","order":341,"path":"sprites/spr_unusedbrick/spr_unusedbrick.yy",},
    {"name":"spr_brick_peace","order":342,"path":"sprites/spr_brick_peace/spr_brick_peace.yy",},
    {"name":"spr_metalblock_big_damaged","order":343,"path":"sprites/spr_metalblock_big_damaged/spr_metalblock_big_damaged.yy",},
    {"name":"spr_gustavo_rightup_punch","order":344,"path":"sprites/spr_gustavo_rightup_punch/spr_gustavo_rightup_punch.yy",},
    {"name":"spr_target","order":345,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_music","order":346,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"spr_brick_downright_hurt","order":347,"path":"sprites/spr_brick_downright_hurt/spr_brick_downright_hurt.yy",},
    {"name":"spr_cheeseslime_left_idle","order":348,"path":"sprites/spr_cheeseslime_left_idle/spr_cheeseslime_left_idle.yy",},
    {"name":"spr_door_closed","order":349,"path":"sprites/spr_door_closed/spr_door_closed.yy",},
    {"name":"spr_cheeseslime_upright","order":350,"path":"sprites/spr_cheeseslime_upright/spr_cheeseslime_upright.yy",},
    {"name":"spr_mrsock_left_attack","order":351,"path":"sprites/spr_mrsock_left_attack/spr_mrsock_left_attack.yy",},
    {"name":"spr_metalblock_damaged","order":352,"path":"sprites/spr_metalblock_damaged/spr_metalblock_damaged.yy",},
    {"name":"spr_ts_shoptileseditor","order":353,"path":"sprites/spr_ts_shoptileseditor/spr_ts_shoptileseditor.yy",},
    {"name":"spr_brick_up_dash","order":354,"path":"sprites/spr_brick_up_dash/spr_brick_up_dash.yy",},
    {"name":"spr_gustavo_walkforward","order":355,"path":"sprites/spr_gustavo_walkforward/spr_gustavo_walkforward.yy",},
    {"name":"spr_brick_food","order":356,"path":"sprites/spr_brick_food/spr_brick_food.yy",},
    {"name":"spr_metalblock_particles","order":357,"path":"sprites/spr_metalblock_particles/spr_metalblock_particles.yy",},
    {"name":"spr_door_locked","order":358,"path":"sprites/spr_door_locked/spr_door_locked.yy",},
    {"name":"spr_brick_downright","order":359,"path":"sprites/spr_brick_downright/spr_brick_downright.yy",},
    {"name":"spr_gustavo_rightup_mach","order":360,"path":"sprites/spr_gustavo_rightup_mach/spr_gustavo_rightup_mach.yy",},
    {"name":"spr_rankG_eh","order":361,"path":"sprites/spr_rankG_eh/spr_rankG_eh.yy",},
    {"name":"spr_doorG","order":362,"path":"sprites/spr_doorG/spr_doorG.yy",},
    {"name":"spr_ost_locked","order":363,"path":"sprites/spr_ost_locked/spr_ost_locked.yy",},
    {"name":"spr_brick_downright_dash","order":364,"path":"sprites/spr_brick_downright_dash/spr_brick_downright_dash.yy",},
    {"name":"spr_ts_dungeon","order":365,"path":"sprites/spr_ts_dungeon/spr_ts_dungeon.yy",},
    {"name":"spr_mrstick_idle","order":366,"path":"sprites/spr_mrstick_idle/spr_mrstick_idle.yy",},
    {"name":"spr_escape_timer","order":367,"path":"sprites/spr_escape_timer/spr_escape_timer.yy",},
    {"name":"spr_title_coopdown","order":368,"path":"sprites/spr_title_coopdown/spr_title_coopdown.yy",},
    {"name":"spr_ost","order":369,"path":"sprites/spr_ost/spr_ost.yy",},
    {"name":"spr_titleost","order":370,"path":"sprites/spr_titleost/spr_titleost.yy",},
    {"name":"spr_brick_downleft_punch","order":371,"path":"sprites/spr_brick_downleft_punch/spr_brick_downleft_punch.yy",},
    {"name":"spr_gustavo_right_punch","order":372,"path":"sprites/spr_gustavo_right_punch/spr_gustavo_right_punch.yy",},
    {"name":"spr_brick_upright_dash","order":373,"path":"sprites/spr_brick_upright_dash/spr_brick_upright_dash.yy",},
    {"name":"spr_right","order":374,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_gustavo_leftdown_mach","order":375,"path":"sprites/spr_gustavo_leftdown_mach/spr_gustavo_leftdown_mach.yy",},
    {"name":"spr_doorA","order":376,"path":"sprites/spr_doorA/spr_doorA.yy",},
    {"name":"spr_peppino_HUD_display","order":377,"path":"sprites/spr_peppino_HUD_display/spr_peppino_HUD_display.yy",},
    {"name":"spr_title_options","order":378,"path":"sprites/spr_title_options/spr_title_options.yy",},
    {"name":"spr_pizzatitle","order":379,"path":"sprites/spr_pizzatitle/spr_pizzatitle.yy",},
    {"name":"spr_ts_tutorialtiles","order":380,"path":"sprites/spr_ts_tutorialtiles/spr_ts_tutorialtiles.yy",},
    {"name":"spr_doorD","order":381,"path":"sprites/spr_doorD/spr_doorD.yy",},
    {"name":"spr_sprinthud","order":382,"path":"sprites/spr_sprinthud/spr_sprinthud.yy",},
    {"name":"spr_brick_right_punch","order":383,"path":"sprites/spr_brick_right_punch/spr_brick_right_punch.yy",},
    {"name":"spr_punchhitbox_downleft","order":384,"path":"sprites/spr_punchhitbox_downleft/spr_punchhitbox_downleft.yy",},
    {"name":"spr_healthhudbrick","order":385,"path":"sprites/spr_healthhudbrick/spr_healthhudbrick.yy",},
    {"name":"bg_results","order":386,"path":"sprites/bg_results/bg_results.yy",},
    {"name":"spr_gustavo_up_idle","order":387,"path":"sprites/spr_gustavo_up_idle/spr_gustavo_up_idle.yy",},
    {"name":"spr_mrsock_upleft_attack","order":388,"path":"sprites/spr_mrsock_upleft_attack/spr_mrsock_upleft_attack.yy",},
    {"name":"spr_crate_debris","order":389,"path":"sprites/spr_crate_debris/spr_crate_debris.yy",},
    {"name":"spr_punchhitbox_up","order":390,"path":"sprites/spr_punchhitbox_up/spr_punchhitbox_up.yy",},
    {"name":"spr_lv1item","order":391,"path":"sprites/spr_lv1item/spr_lv1item.yy",},
    {"name":"spr_bg_hubtiles","order":392,"path":"sprites/spr_bg_hubtiles/spr_bg_hubtiles.yy",},
    {"name":"spr_brick_upleft_punch","order":393,"path":"sprites/spr_brick_upleft_punch/spr_brick_upleft_punch.yy",},
    {"name":"spr_hesbrickyouknow","order":394,"path":"sprites/spr_hesbrickyouknow/spr_hesbrickyouknow.yy",},
    {"name":"spr_interact_ind","order":395,"path":"sprites/spr_interact_ind/spr_interact_ind.yy",},
    {"name":"spr_noid","order":396,"path":"sprites/spr_noid/spr_noid.yy",},
    {"name":"spr_pause_bg","order":397,"path":"sprites/spr_pause_bg/spr_pause_bg.yy",},
    {"name":"spr_mrsock_left","order":398,"path":"sprites/spr_mrsock_left/spr_mrsock_left.yy",},
    {"name":"spr_punchhitbox_downright","order":399,"path":"sprites/spr_punchhitbox_downright/spr_punchhitbox_downright.yy",},
    {"name":"spr_gustavo_HUD","order":400,"path":"sprites/spr_gustavo_HUD/spr_gustavo_HUD.yy",},
    {"name":"spr_breakdancing","order":401,"path":"sprites/spr_breakdancing/spr_breakdancing.yy",},
    {"name":"spr_gerome","order":402,"path":"sprites/spr_gerome/spr_gerome.yy",},
    {"name":"spr_noise_idleup","order":403,"path":"sprites/spr_noise_idleup/spr_noise_idleup.yy",},
    {"name":"spr_gustavo_up","order":404,"path":"sprites/spr_gustavo_up/spr_gustavo_up.yy",},
    {"name":"spr_punchhitbox","order":405,"path":"sprites/spr_punchhitbox/spr_punchhitbox.yy",},
    {"name":"spr_collectable2","order":406,"path":"sprites/spr_collectable2/spr_collectable2.yy",},
    {"name":"spr_escapeconcept","order":407,"path":"sprites/spr_escapeconcept/spr_escapeconcept.yy",},
    {"name":"spr_brick_upright_punch","order":408,"path":"sprites/spr_brick_upright_punch/spr_brick_upright_punch.yy",},
    {"name":"spr_chest_right_open","order":409,"path":"sprites/spr_chest_right_open/spr_chest_right_open.yy",},
    {"name":"spr_playtest1","order":410,"path":"sprites/spr_playtest1/spr_playtest1.yy",},
    {"name":"spr_gustavo_dead","order":411,"path":"sprites/spr_gustavo_dead/spr_gustavo_dead.yy",},
    {"name":"spr_brick_upleft_idle","order":412,"path":"sprites/spr_brick_upleft_idle/spr_brick_upleft_idle.yy",},
    {"name":"spr_fnt_timer_font","order":413,"path":"sprites/spr_fnt_timer_font/spr_fnt_timer_font.yy",},
    {"name":"spr_gustavo_downright","order":414,"path":"sprites/spr_gustavo_downright/spr_gustavo_downright.yy",},
    {"name":"spr_brick_HUD_display_back","order":415,"path":"sprites/spr_brick_HUD_display_back/spr_brick_HUD_display_back.yy",},
    {"name":"spr_crate","order":416,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_home","order":417,"path":"sprites/spr_home/spr_home.yy",},
    {"name":"spr_gustavo_HUD_display_back","order":418,"path":"sprites/spr_gustavo_HUD_display_back/spr_gustavo_HUD_display_back.yy",},
    {"name":"spr_brick_walk","order":419,"path":"sprites/spr_brick_walk/spr_brick_walk.yy",},
    {"name":"spr_noise_dead","order":420,"path":"sprites/spr_noise_dead/spr_noise_dead.yy",},
    {"name":"Sprite47","order":421,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"spr_cheeseslime_right_idle","order":422,"path":"sprites/spr_cheeseslime_right_idle/spr_cheeseslime_right_idle.yy",},
    {"name":"spr_brick_right","order":423,"path":"sprites/spr_brick_right/spr_brick_right.yy",},
    {"name":"spr_rankG_great","order":424,"path":"sprites/spr_rankG_great/spr_rankG_great.yy",},
    {"name":"spr_mrsock_attack","order":425,"path":"sprites/spr_mrsock_attack/spr_mrsock_attack.yy",},
    {"name":"spr_gustavo_up_mach","order":426,"path":"sprites/spr_gustavo_up_mach/spr_gustavo_up_mach.yy",},
    {"name":"spr_gustavo_right","order":427,"path":"sprites/spr_gustavo_right/spr_gustavo_right.yy",},
    {"name":"spr_gustavo_boogie","order":428,"path":"sprites/spr_gustavo_boogie/spr_gustavo_boogie.yy",},
    {"name":"spr_saveas","order":429,"path":"sprites/spr_saveas/spr_saveas.yy",},
    {"name":"spr_explosion","order":430,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_gustavo_leftdown_punch","order":431,"path":"sprites/spr_gustavo_leftdown_punch/spr_gustavo_leftdown_punch.yy",},
    {"name":"spr_fnt_crawlerfont","order":432,"path":"sprites/spr_fnt_crawlerfont/spr_fnt_crawlerfont.yy",},
    {"name":"spr_cursedandy","order":433,"path":"sprites/spr_cursedandy/spr_cursedandy.yy",},
    {"name":"spr_escape_debrisreverse","order":434,"path":"sprites/spr_escape_debrisreverse/spr_escape_debrisreverse.yy",},
    {"name":"spr_noise_down","order":435,"path":"sprites/spr_noise_down/spr_noise_down.yy",},
    {"name":"spr_brick_upleft_dash","order":436,"path":"sprites/spr_brick_upleft_dash/spr_brick_upleft_dash.yy",},
    {"name":"spr_fallingbrick_debris","order":437,"path":"sprites/spr_fallingbrick_debris/spr_fallingbrick_debris.yy",},
    {"name":"spr_mrsock_upleft_idle","order":438,"path":"sprites/spr_mrsock_upleft_idle/spr_mrsock_upleft_idle.yy",},
    {"name":"spr_player2spawn","order":439,"path":"sprites/spr_player2spawn/spr_player2spawn.yy",},
    {"name":"spr_cheeseslime_downright_idle","order":440,"path":"sprites/spr_cheeseslime_downright_idle/spr_cheeseslime_downright_idle.yy",},
    {"name":"spr_doorC","order":441,"path":"sprites/spr_doorC/spr_doorC.yy",},
    {"name":"spr_chestopen","order":442,"path":"sprites/spr_chestopen/spr_chestopen.yy",},
    {"name":"spr_panicsolid","order":443,"path":"sprites/spr_panicsolid/spr_panicsolid.yy",},
    {"name":"spr_mrsock_upright_attack","order":444,"path":"sprites/spr_mrsock_upright_attack/spr_mrsock_upright_attack.yy",},
    {"name":"spr_bg_dungeon","order":445,"path":"sprites/spr_bg_dungeon/spr_bg_dungeon.yy",},
    {"name":"spr_gustavo_rightdown_hurt","order":446,"path":"sprites/spr_gustavo_rightdown_hurt/spr_gustavo_rightdown_hurt.yy",},
    {"name":"spr_chest_idle","order":447,"path":"sprites/spr_chest_idle/spr_chest_idle.yy",},
    {"name":"spr_cheeseslime_downright","order":448,"path":"sprites/spr_cheeseslime_downright/spr_cheeseslime_downright.yy",},
    {"name":"spr_chest_left_idle","order":449,"path":"sprites/spr_chest_left_idle/spr_chest_left_idle.yy",},
    {"name":"spr_mrsock_right_idle","order":450,"path":"sprites/spr_mrsock_right_idle/spr_mrsock_right_idle.yy",},
    {"name":"spr_gustavo_HUD2hp","order":451,"path":"sprites/spr_gustavo_HUD2hp/spr_gustavo_HUD2hp.yy",},
    {"name":"spr_gustavo_HUD1hp","order":452,"path":"sprites/spr_gustavo_HUD1hp/spr_gustavo_HUD1hp.yy",},
    {"name":"spr_shirt","order":453,"path":"sprites/spr_shirt/spr_shirt.yy",},
    {"name":"spr_rankGB_great","order":454,"path":"sprites/spr_rankGB_great/spr_rankGB_great.yy",},
    {"name":"spr_brick_up","order":455,"path":"sprites/spr_brick_up/spr_brick_up.yy",},
    {"name":"spr_cheeseslime","order":456,"path":"sprites/spr_cheeseslime/spr_cheeseslime.yy",},
    {"name":"spr_mrsock_up","order":457,"path":"sprites/spr_mrsock_up/spr_mrsock_up.yy",},
    {"name":"spr_brick_down_punch","order":458,"path":"sprites/spr_brick_down_punch/spr_brick_down_punch.yy",},
    {"name":"spr_peppino","order":459,"path":"sprites/spr_peppino/spr_peppino.yy",},
    {"name":"spr_brick_upright","order":460,"path":"sprites/spr_brick_upright/spr_brick_upright.yy",},
    {"name":"spr_metalblock_big_hurt","order":461,"path":"sprites/spr_metalblock_big_hurt/spr_metalblock_big_hurt.yy",},
    {"name":"spr_ts_beta","order":462,"path":"sprites/spr_ts_beta/spr_ts_beta.yy",},
    {"name":"spr_mrsock_upright","order":463,"path":"sprites/spr_mrsock_upright/spr_mrsock_upright.yy",},
    {"name":"spr_rankGB_bad","order":464,"path":"sprites/spr_rankGB_bad/spr_rankGB_bad.yy",},
    {"name":"spr_play","order":465,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_colddoor","order":466,"path":"sprites/spr_colddoor/spr_colddoor.yy",},
    {"name":"spr_collectable3","order":467,"path":"sprites/spr_collectable3/spr_collectable3.yy",},
    {"name":"spr_ts_strongcold","order":468,"path":"sprites/spr_ts_strongcold/spr_ts_strongcold.yy",},
    {"name":"spr_dungeon_door","order":469,"path":"sprites/spr_dungeon_door/spr_dungeon_door.yy",},
    {"name":"spr_door","order":470,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_colddoor_close","order":471,"path":"sprites/spr_colddoor_close/spr_colddoor_close.yy",},
    {"name":"Sprite251","order":472,"path":"sprites/Sprite251/Sprite251.yy",},
    {"name":"spr_gustavo_idle","order":473,"path":"sprites/spr_gustavo_idle/spr_gustavo_idle.yy",},
    {"name":"spr_ts_hubtiles","order":474,"path":"sprites/spr_ts_hubtiles/spr_ts_hubtiles.yy",},
    {"name":"spr_title_makerlocked","order":475,"path":"sprites/spr_title_makerlocked/spr_title_makerlocked.yy",},
    {"name":"spr_actor","order":476,"path":"sprites/spr_actor/spr_actor.yy",},
    {"name":"spr_doorF","order":477,"path":"sprites/spr_doorF/spr_doorF.yy",},
    {"name":"spr_title_start","order":478,"path":"sprites/spr_title_start/spr_title_start.yy",},
    {"name":"spr_brick_idle","order":479,"path":"sprites/spr_brick_idle/spr_brick_idle.yy",},
    {"name":"spr_save","order":480,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_gustavo_left_idle","order":481,"path":"sprites/spr_gustavo_left_idle/spr_gustavo_left_idle.yy",},
    {"name":"spr_rankG_bad","order":482,"path":"sprites/spr_rankG_bad/spr_rankG_bad.yy",},
    {"name":"spr_metalblock_hurt","order":483,"path":"sprites/spr_metalblock_hurt/spr_metalblock_hurt.yy",},
    {"name":"spr_title_quit","order":484,"path":"sprites/spr_title_quit/spr_title_quit.yy",},
    {"name":"Sprite343","order":485,"path":"sprites/Sprite343/Sprite343.yy",},
    {"name":"spr_hand_click","order":486,"path":"sprites/spr_hand_click/spr_hand_click.yy",},
    {"name":"spr_punchhitbox_down","order":487,"path":"sprites/spr_punchhitbox_down/spr_punchhitbox_down.yy",},
    {"name":"bg_title","order":488,"path":"sprites/bg_title/bg_title.yy",},
    {"name":"spr_gustavo_treasure","order":489,"path":"sprites/spr_gustavo_treasure/spr_gustavo_treasure.yy",},
    {"name":"spr_sprinthudback","order":490,"path":"sprites/spr_sprinthudback/spr_sprinthudback.yy",},
    {"name":"spr_delete","order":491,"path":"sprites/spr_delete/spr_delete.yy",},
    {"name":"spr_chest_up_idle","order":492,"path":"sprites/spr_chest_up_idle/spr_chest_up_idle.yy",},
    {"name":"spr_sign","order":493,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_energy","order":494,"path":"sprites/spr_energy/spr_energy.yy",},
    {"name":"spr_collectable5","order":495,"path":"sprites/spr_collectable5/spr_collectable5.yy",},
    {"name":"spr_brick_dash","order":496,"path":"sprites/spr_brick_dash/spr_brick_dash.yy",},
    {"name":"spr_gustavo_downleft_idle","order":497,"path":"sprites/spr_gustavo_downleft_idle/spr_gustavo_downleft_idle.yy",},
    {"name":"spr_colddoor_frozen","order":498,"path":"sprites/spr_colddoor_frozen/spr_colddoor_frozen.yy",},
    {"name":"spr_gustavo_rightup","order":499,"path":"sprites/spr_gustavo_rightup/spr_gustavo_rightup.yy",},
    {"name":"Sprite259","order":500,"path":"sprites/Sprite259/Sprite259.yy",},
    {"name":"spr_gustavo_rightdown_punch","order":501,"path":"sprites/spr_gustavo_rightdown_punch/spr_gustavo_rightdown_punch.yy",},
    {"name":"spr_escape","order":502,"path":"sprites/spr_escape/spr_escape.yy",},
    {"name":"spr_title_optionsdown","order":503,"path":"sprites/spr_title_optionsdown/spr_title_optionsdown.yy",},
    {"name":"spr_healthhud","order":504,"path":"sprites/spr_healthhud/spr_healthhud.yy",},
    {"name":"spr_chest_right_idle","order":505,"path":"sprites/spr_chest_right_idle/spr_chest_right_idle.yy",},
    {"name":"spr_punchhitbox_upright","order":506,"path":"sprites/spr_punchhitbox_upright/spr_punchhitbox_upright.yy",},
    {"name":"Sprite79","order":507,"path":"sprites/Sprite79/Sprite79.yy",},
    {"name":"spr_cheeseslime_upleft","order":508,"path":"sprites/spr_cheeseslime_upleft/spr_cheeseslime_upleft.yy",},
    {"name":"spr_gustavo_leftup_punch","order":509,"path":"sprites/spr_gustavo_leftup_punch/spr_gustavo_leftup_punch.yy",},
    {"name":"spr_brick_lvup","order":510,"path":"sprites/spr_brick_lvup/spr_brick_lvup.yy",},
    {"name":"spr_gustavo_leftup_mach","order":511,"path":"sprites/spr_gustavo_leftup_mach/spr_gustavo_leftup_mach.yy",},
    {"name":"spr_mrsock_down","order":512,"path":"sprites/spr_mrsock_down/spr_mrsock_down.yy",},
    {"name":"ts_medi_sprite","order":513,"path":"sprites/ts_medi_sprite/ts_medi_sprite.yy",},
    {"name":"ts_medi","order":514,"path":"tilesets/ts_medi/ts_medi.yy",},
    {"name":"ts_tutorialdeco_sprite","order":515,"path":"sprites/ts_tutorialdeco_sprite/ts_tutorialdeco_sprite.yy",},
    {"name":"ts_tutorialdeco","order":516,"path":"tilesets/ts_tutorialdeco/ts_tutorialdeco.yy",},
    {"name":"ts_countereditor_sprite","order":517,"path":"sprites/ts_countereditor_sprite/ts_countereditor_sprite.yy",},
    {"name":"ts_countereditor","order":518,"path":"tilesets/ts_countereditor/ts_countereditor.yy",},
    {"name":"ts_beta_sprite","order":519,"path":"sprites/ts_beta_sprite/ts_beta_sprite.yy",},
    {"name":"ts_beta","order":520,"path":"tilesets/ts_beta/ts_beta.yy",},
    {"name":"ts_hubtiles_sprite","order":521,"path":"sprites/ts_hubtiles_sprite/ts_hubtiles_sprite.yy",},
    {"name":"ts_hubtiles","order":522,"path":"tilesets/ts_hubtiles/ts_hubtiles.yy",},
    {"name":"ts_strongcold_sprite","order":523,"path":"sprites/ts_strongcold_sprite/ts_strongcold_sprite.yy",},
    {"name":"ts_strongcold","order":524,"path":"tilesets/ts_strongcold/ts_strongcold.yy",},
    {"name":"ts_dungeon_sprite","order":525,"path":"sprites/ts_dungeon_sprite/ts_dungeon_sprite.yy",},
    {"name":"ts_dungeon","order":526,"path":"tilesets/ts_dungeon/ts_dungeon.yy",},
    {"name":"ts_shop_sprite","order":527,"path":"sprites/ts_shop_sprite/ts_shop_sprite.yy",},
    {"name":"ts_shop","order":528,"path":"tilesets/ts_shop/ts_shop.yy",},
    {"name":"ts_tutorial_sprite","order":529,"path":"sprites/ts_tutorial_sprite/ts_tutorial_sprite.yy",},
    {"name":"ts_tutorial","order":530,"path":"tilesets/ts_tutorial/ts_tutorial.yy",},
    {"name":"ts_counter_sprite","order":531,"path":"sprites/ts_counter_sprite/ts_counter_sprite.yy",},
    {"name":"ts_counter","order":532,"path":"tilesets/ts_counter/ts_counter.yy",},
  ],
}